@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  background-color: #212022;
}

#botones {
  margin: 2rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #dad6dd;
  background-color: #dad6dd;
  color: #212022;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #d0a7fa;
  border-color: #d0a7fa;
}
