article {
  background-color: #282620;
  padding: 1rem;
  border-radius: 4px;
  border-left: 8px solid transparent;
}

.estado-abierta {
  border-color: #f8d63c;
  background-color: #2d2a22;
}

.estado-en-progreso {
  border-color: #3ceff8;
  background-color: #211f1a;
}

.estado-completada {
  border-color: #c484fc;
  background-color: #39372e;
}

header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

h3 {
  color: #efede4;
  margin: 0;
}

header p {
  margin: 0;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 0.15rem 0.25rem;
  color: #282620;
  border-radius: 4px;
}

.estado-abierta header p {
  background-color: #f8d63c;
}

.estado-en-progreso header p {
  background-color: #3ceff8;
}

.estado-completada header p {
  background-color: #c484fc;
}

p {
  color: #c3c0b9;
  margin: 0;
}

form {
  text-align: right;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

select {
  font: inherit;
  padding: 0.15rem;
  border: none;
  background-color: #575754;
  color: #fefefe;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

button {
  font: inherit;
  padding: 0.25rem 0.5rem;
  border: none;
  background-color: transparent;
  color: #f2e090;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.75rem;
}

button:hover,
button:active {
  color: #f8d63c;
} 