@if (estaAgregandoTareaNueva) {
    <app-nueva-tarea [idUsuario]="idUsuario" (cerrar)="alCerrarTareaNueva()" />
}

<section id="tareas">
    <header>
        <h2>Tareas de {{ nombre }}</h2>
        <menu>
            <button (click)="alIniciarNuevaTarea()">Agregar Tarea Nueva</button>
        </menu>
    </header>

    <ul>
        @for (tarea of tareasUsuarioSeleccionado; track tarea.id) {
            <li>
                <app-tarea [tarea]="tarea"/>
            </li>
        }
    </ul>
</section>
