<div class="fondo" (click)="alCancelar()"></div>
<dialog open>
  <h2>Agregar Tarea</h2>
  <form (ngSubmit)="alEnviar()">
    <p>
      <label for="titulo">Título</label>
      <input type="text" id="titulo" name="titulo" [(ngModel)]="tituloIngresado" />
    </p>

    <p>
      <label for="resumen">Resumen</label>
      <textarea id="resumen" rows="5" name="resumen" [(ngModel)]="resumenIngresado"></textarea>
    </p>

    <p>
      <label for="expira">Fecha Límite</label>
      <input type="date" id="expira" name="expira" [(ngModel)]="fechaIngresada" />
    </p>

    <p class="acciones">
      <button type="button" (click)="alCancelar()">Cancelar</button>
      <button type="submit">Crear</button>
    </p>
  </form>
</dialog>
